<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            height: 200px;
            width: 200px;        
        }
        div > p{
            color: white;
            font-size: 16px;
        }
        @media (orientation: portrait)
        {
            div{
                height: 100px;
                width: 100px;
                background-color: green;
            }
            div > p{
                color: black;
                font-size: 25px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>
            AvibegA
        </p>
    </div>
</body>
</html>