<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame{
            display: grid;
            height: 748px;
            width: 748px;
            background-color:   black;
            grid-template-columns: repeat(8,98px);
            grid-template-rows: 80px 160px 240px 220px;
            gap: 9px;
        }
        .item{
            background-color: #F0F1EC;
        }
        .yellow1{
            background-color: yellow;
        }
        .white4{
            2/1.5/3/1.5;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item yellow1"></div>
        <div class="item white3"></div>

        <diiv class="item white4"></diiv>
        <div class="item red"></div>
        <div class="item yellow2"></div>
        <div class="item white5"></div>

        <div class="item white6"></div>
        <div class="item white7"></div>
        <div class="item white8"></div>

        <div class="item black"></div>
        <div class="item white9"></div>
        <div class="item white10"></div>

        <div class="item yellow3"></div>
        <div class="item white11"></div>
        <div class="item blue"></div>
        <div class="item pink"></div>

        <div class="item white"></div>
        <div class="item white"></div>


    </div>
</body>
</html>